
##############################################################################################################
###
##############################################################################################################

VarsDef_
s_FileWithMenu_="102_Countries_V1_Menu_.txt"
n_ColForMenu_First_=1
n_ColForMenu_Last_=62
n_ColForCommands_Init_=64
s_FileWithCommands_="103_Countries_V1_Commands_.txt"
s_Question_="Option........................................................? "
s_MessageComm_="Command executed. Press ENTER to continue... "
VarsDef_End_

##############################################################################################################
##############################################################################################################
##############################################################################################################

