
##############################################################################################################
### "Menu" e "Comm" não contam para o código numérico.
### Todos os códigos numéricos têm cinco algarismos.
### Os níveis ainda não definidos ficam com zeros.
##############################################################################################################

##############################################################################################################
### Menu / Home : 10000
##############################################################################################################
Menu_Home_
=== Menu / Home ===============================================
Bu............................................................1 Menu_Home_Bu_
Restore.......................................................2 Menu_Home_Restore_
Stats.........................................................3 Menu_Home_Stats_
QUIT..........................................................Q Menu_Quit_
Menu_Home_End_

##############################################################################################################
### Menu / Home > Bu : 11000
##############################################################################################################
Menu_Home_Bu_
=== Menu / Home > Bu ==========================================
Programs......................................................1 Menu_Home_Bu_Programs_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Bu_End_

##############################################################################################################
### Menu / Home > Bu > Programs        : 11100
### Comm / Home > Bu > Programs > Copy : 11110_Home_Bu_Programs_Copy__.sh
##############################################################################################################
Menu_Home_Bu_Programs_
=== Menu / Home > Bu > Programs ===============================
Copy..........................................................1 Comm_Home_Bu_Programs_Copy_
PREVIOUS......................................................P Menu_Home_Bu_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Bu_Programs_End_

##############################################################################################################
### Menu / Home > Restore : 12000
##############################################################################################################
Menu_Home_Restore_
=== Menu / Home > Restore =====================================
Programs......................................................1 Menu_Home_Restore_Programs_
Users.........................................................2 Menu_Home_Restore_Users_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Restore_End_

##############################################################################################################
### Menu / Home > Restore > Programs          : 12100
### Comm / Home > Restore > Programs > Copied : 12110_Home_Restore_Programs_Copied__.sh
### Comm / Home > Restore > Programs > Links  : 12120_Home_Restore_Programs_Links__.sh
##############################################################################################################
Menu_Home_Restore_Programs_
=== Menu / Home > Restore > Programs ==========================
Copied........................................................1 Comm_Home_Restore_Programs_Copied_
Links.........................................................2 Comm_Home_Restore_Programs_Links_
PREVIOUS......................................................P Menu_Home_Restore_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Restore_Programs_End_

##############################################################################################################
### Menu / Home > Restore > Users : 12200
##############################################################################################################
Menu_Home_Restore_Users_
=== Menu / Home > Restore > Users =============================
Links.........................................................1 Menu_Home_Restore_Users_Links_
PREVIOUS......................................................P Menu_Home_Restore_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Restore_Users_End_

##############################################################################################################
### Menu / Home > Restore > Users > Links              : 12210
### Comm / Home > Restore > Users > Links > Lv2eof     : 12211_Home_Restore_Users_Links_Lv2eof_.sh
### Comm / Home > Restore > Users > Links > Root       : 12212_Home_Restore_Users_Links_Root_.sh
### Comm / Home > Restore > Users > Links > SystemWide : 12213_Home_Restore_Users_Links_SystemWide_.sh
##############################################################################################################
Menu_Home_Restore_Users_Links_
=== Menu / Home > Restore > Users > Links =====================
Lv2eof........................................................1 Comm_Home_Restore_Users_Links_Lv2eof_
Root..........................................................2 Comm_Home_Restore_Users_Links_Root_
SystemWide....................................................3 Comm_Home_Restore_Users_Links_SystemWide_
PREVIOUS......................................................P Menu_Home_Restore_Users_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Restore_Users_Links_End_

##############################################################################################################
### Menu / Home > Stats : 13000
### Comm / Home > Stats > Execute : 13100_Home_Stats_Execute___.sh
##############################################################################################################
Menu_Home_Stats_
=== Menu / Home > Stats =======================================
Execute.......................................................1 Comm_Home_Stats_Execute_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Stats_End_

##############################################################################################################
##############################################################################################################
##############################################################################################################

