
##############################################################################################################
### Menu > Home
##############################################################################################################
Menu_Home_
=== Menu > Home ===============================================
Europe........................................................1 Menu_Home_Europe_
America.......................................................2 Menu_Home_America_
Asia..........................................................3 Menu_Home_Asia_
Africa........................................................4 Menu_Home_Africa_
QUIT..........................................................Q Menu_Quit_
Menu_Home_End_

##############################################################################################################
### Menu > Home > Europe
##############################################################################################################
Menu_Home_Europe_
=== Menu > Home > Europe ======================================
Portugal......................................................1 Menu_Home_Europe_Portugal_
Spain.........................................................2 Menu_Home_Europe_Spain_
France........................................................3 Menu_Home_Europe_France_
Germany.......................................................4 Menu_Home_Europe_Germany_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Europe_End_

##############################################################################################################
### Menu > Home > Europe > Portugal
##############################################################################################################
Menu_Home_Europe_Portugal_
=== Menu > Home > Europe > Portugal ===========================
Porto.........................................................1 Comm_Home_Europe_Portugal_Porto_
Lisboa........................................................2 Comm_Home_Europe_Portugal_Lisboa_
Vila Real.....................................................3 Comm_Home_Europe_Portugal_VilaReal_
Viana do Castelo..............................................4 Comm_Home_Europe_Portugal_VianaDoCastelo_
PREVIOUS......................................................P Menu_Home_Europe_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Europe_Portugal_End_

##############################################################################################################
### Menu > Home > Europe > Spain
##############################################################################################################
Menu_Home_Europe_Spain_
=== Menu > Home > Europe > Spain ==============================
Madrid........................................................1 Comm_Home_Europe_Spain_Madrid_
Barcelona.....................................................2 Comm_Home_Europe_Spain_Barcelona_
Bilbao........................................................3 Comm_Home_Europe_Spain_Bilbao_
Valencia......................................................4 Comm_Home_Europe_Spain_Valencia_
PREVIOUS......................................................P Menu_Home_Europe_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Europe_Spain_End_

##############################################################################################################
### Menu > Home > Europe > France
##############################################################################################################
Menu_Home_Europe_France_
=== Menu > Home > Europe > France =============================
Paris.........................................................1 Comm_Home_Europe_France_Paris_
Lille.........................................................2 Comm_Home_Europe_France_Lille_
Bordeaux......................................................3 Comm_Home_Europe_France_Bordeaux_
Toulouse......................................................4 Comm_Home_Europe_France_Toulouse_
PREVIOUS......................................................P Menu_Home_Europe_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Europe_France_End_

##############################################################################################################
### Menu > Home > Europe > Germany
##############################################################################################################
Menu_Home_Europe_Germany_
=== Menu > Home > Europe > Germany ============================
Berlim........................................................1 Comm_Home_Europe_Germany_Berlim_
Frankfourt....................................................2 Comm_Home_Europe_Germany_Frankfourt_
Dresden.......................................................3 Comm_Home_Europe_Germany_Dresden_
Hamburg.......................................................4 Comm_Home_Europe_Germany_Hamburg_
PREVIOUS......................................................P Menu_Home_Europe_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Europe_Germany_End_

##############################################################################################################
### Menu > Home > America
##############################################################################################################
Menu_Home_America_
=== Menu > Home > America =====================================
North America.................................................1 Menu_Home_America_NorthAmerica_
Central America...............................................2 Menu_Home_America_CentralAmerica_
South America.................................................3 Menu_Home_America_SouthAmerica_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_End_

##############################################################################################################
### Menu > Home > America > North America
##############################################################################################################
Menu_Home_America_NorthAmerica_
=== Menu > Home > America > North America =====================
United States.................................................1 Menu_Home_America_NorthAmerica_UnitedStates_
Canada........................................................2 Menu_Home_America_NorthAmerica_Canada_
PREVIOUS......................................................P Menu_Home_America_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_NorthAmerica_End_

##############################################################################################################
### Menu > Home > America > North America > United States
##############################################################################################################
Menu_Home_America_NorthAmerica_UnitedStates_
=== Menu > Home > America > North America > United States =====
New York......................................................1 Comm_Home_America_NorthAmerica_UnitedStates_NewYork_
Washigton.....................................................2 Comm_Home_America_NorthAmerica_UnitedStates_Washigton_
Los Angeles...................................................3 Comm_Home_America_NorthAmerica_UnitedStates_LosAngeles_
Chicago.......................................................4 Comm_Home_America_NorthAmerica_UnitedStates_Chicago_
PREVIOUS......................................................P Menu_Home_America_NorthAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_NorthAmerica_UnitedStates_End_

##############################################################################################################
### Menu > Home > America > North America > Canada
##############################################################################################################
Menu_Home_America_NorthAmerica_Canada_
=== Menu > Home > America > North America > Canada ============
Montreal......................................................1 Comm_Home_America_NorthAmerica_Canada_Montreal_
Vancouver.....................................................2 Comm_Home_America_NorthAmerica_Canada_Vancouver_
Regina........................................................3 Comm_Home_America_NorthAmerica_Canada_Regina_
Calgary.......................................................4 Comm_Home_America_NorthAmerica_Canada_Calgary_
PREVIOUS......................................................P Menu_Home_America_NorthAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_NorthAmerica_Canada_End_

##############################################################################################################
### Menu > Home > America > Central America
##############################################################################################################
Menu_Home_America_CentralAmerica_
=== Menu > Home > America > Central America ===================
Mexico........................................................1 Menu_Home_America_CentralAmerica_Mexico_
Guatemala.....................................................2 Menu_Home_America_CentralAmerica_Guatemala_
Honduras......................................................3 Menu_Home_America_CentralAmerica_Honduras_
Nicaragua.....................................................4 Menu_Home_America_CentralAmerica_Nicaragua_
Costa Rica....................................................5 Menu_Home_America_CentralAmerica_CostaRica_
PREVIOUS......................................................P Menu_Home_America_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_CentralAmerica_End_

##############################################################################################################
### Menu > Home > America > Central America > Mexico
##############################################################################################################
Menu_Home_America_CentralAmerica_Mexico_
=== Menu > Home > America > Central America > Mexico ==========
Tampico.......................................................1 Comm_Home_America_CentralAmerica_Mexico_Tampico_
Parral........................................................2 Comm_Home_America_CentralAmerica_Mexico_Parral_
Navojoa.......................................................3 Comm_Home_America_CentralAmerica_Mexico_Navojoa_
Chihuahua.....................................................4 Comm_Home_America_CentralAmerica_Mexico_Chihuahua_
PREVIOUS......................................................P Menu_Home_America_CentralAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_CentralAmerica_Mexico_End_

##############################################################################################################
### Menu > Home > America > Central America > Guatemala
##############################################################################################################
Menu_Home_America_CentralAmerica_Guatemala_
=== Menu > Home > America > Central America > Guatemala =======
Retalhuleu....................................................1 Comm_Home_America_CentralAmerica_Guatemala_Retalhuleu_
Cobán.........................................................2 Comm_Home_America_CentralAmerica_Guatemala_Coban_
Huehuetenango.................................................3 Comm_Home_America_CentralAmerica_Guatemala_Huehuetenango_
Nebaj.........................................................4 Comm_Home_America_CentralAmerica_Guatemala_Nebaj_
PREVIOUS......................................................P Menu_Home_America_CentralAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_CentralAmerica_Guatemala_End_

##############################################################################################################
### Menu > Home > America > Central America > Honduras
##############################################################################################################
Menu_Home_America_CentralAmerica_Honduras_
=== Menu > Home > America > Central America > Honduras ========
San Pedro Sula................................................1 Comm_Home_America_CentralAmerica_Honduras_SanPedroSula_
Tegucigalpa...................................................2 Comm_Home_America_CentralAmerica_Honduras_Tegucigalpa_
Danli.........................................................3 Comm_Home_America_CentralAmerica_Honduras_Danli_
Juticalpa.....................................................4 Comm_Home_America_CentralAmerica_Honduras_Juticalpa_
PREVIOUS......................................................P Menu_Home_America_CentralAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_CentralAmerica_Honduras_End_

##############################################################################################################
### Menu > Home > America > Central America > Nicaragua
##############################################################################################################
Menu_Home_America_CentralAmerica_Nicaragua_
=== Menu > Home > America > Central America > Nicaragua =======
Matagalpa.....................................................1 Comm_Home_America_CentralAmerica_Nicaragua_Matagalpa_
Camoapa.......................................................2 Comm_Home_America_CentralAmerica_Nicaragua_Camoapa_
Acoyapa.......................................................3 Comm_Home_America_CentralAmerica_Nicaragua_Acoyapa_
Managua.......................................................4 Comm_Home_America_CentralAmerica_Nicaragua_Managua_
PREVIOUS......................................................P Menu_Home_America_CentralAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_CentralAmerica_Nicaragua_End_

##############################################################################################################
### Menu > Home > America > Central America > Costa Rica
##############################################################################################################
Menu_Home_America_CentralAmerica_CostaRica_
=== Menu > Home > America > Central America > Costa Rica ======
Alajuela......................................................1 Comm_Home_America_CentralAmerica_CostaRica_Alajuela_
Liberia.......................................................2 Comm_Home_America_CentralAmerica_CostaRica_Liberia_
Golfito.......................................................3 Comm_Home_America_CentralAmerica_CostaRica_Golfito_
Nicoya........................................................4 Comm_Home_America_CentralAmerica_CostaRica_Nicoya_
PREVIOUS......................................................P Menu_Home_America_CentralAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_CentralAmerica_CostaRica_End_

##############################################################################################################
### Menu > Home > America > South America
##############################################################################################################
Menu_Home_America_SouthAmerica_
=== Menu > Home > America > South America =====================
Brasil........................................................1 Menu_Home_America_SouthAmerica_Brasil_
Peru..........................................................2 Menu_Home_America_SouthAmerica_Peru_
Argentina.....................................................3 Menu_Home_America_SouthAmerica_Argentina_
Uruguai.......................................................4 Menu_Home_America_SouthAmerica_Uruguai_
PREVIOUS......................................................P Menu_Home_America_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_SouthAmerica_End_

##############################################################################################################
### Menu > Home > America > South America > Brasil
##############################################################################################################
Menu_Home_America_SouthAmerica_Brasil_
=== Menu > Home > America > South America > Brasil ============
São Paulo.....................................................1 Comm_Home_America_SouthAmerica_Brasil_SaoPaulo_
Rio de Janeiro................................................2 Comm_Home_America_SouthAmerica_Brasil_RioDeJaneiro_
Curitiba......................................................3 Comm_Home_America_SouthAmerica_Brasil_Curitiba_
Salvador......................................................4 Comm_Home_America_SouthAmerica_Brasil_Salvador_
PREVIOUS......................................................P Menu_Home_America_SouthAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_SouthAmerica_Brasil_End_

##############################################################################################################
### Menu > Home > America > South America > Peru
##############################################################################################################
Menu_Home_America_SouthAmerica_Peru_
=== Menu > Home > America > South America > Peru ==============
Lima..........................................................1 Comm_Home_America_SouthAmerica_Peru_Lima_
Trujillo......................................................2 Comm_Home_America_SouthAmerica_Peru_Trujillo_
Tarapoto......................................................3 Comm_Home_America_SouthAmerica_Peru_Tarapoto_
Pucallpa......................................................4 Comm_Home_America_SouthAmerica_Peru_Pucallpa_
PREVIOUS......................................................P Menu_Home_America_SouthAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_SouthAmerica_Peru_End_

##############################################################################################################
### Menu > Home > America > South America > Argentina
##############################################################################################################
Menu_Home_America_SouthAmerica_Argentina_
=== Menu > Home > America > South America > Argentina =========
Córdoba.......................................................1 Comm_Home_America_SouthAmerica_Argentina_Cordoba_
Rosario.......................................................2 Comm_Home_America_SouthAmerica_Argentina_Rosario_
Mendoza.......................................................3 Comm_Home_America_SouthAmerica_Argentina_Mendoza_
Buenos Aires..................................................4 Comm_Home_America_SouthAmerica_Argentina_BuenosAires_
PREVIOUS......................................................P Menu_Home_America_SouthAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_SouthAmerica_Argentina_End_

##############################################################################################################
### Menu > Home > America > South America > Uruguai
##############################################################################################################
Menu_Home_America_SouthAmerica_Uruguai_
=== Menu > Home > America > South America > Uruguai ===========
Montevideo....................................................1 Comm_Home_America_SouthAmerica_Uruguai_Montevideo_
Durazno.......................................................2 Comm_Home_America_SouthAmerica_Uruguai_Durazno_
Lascano.......................................................3 Comm_Home_America_SouthAmerica_Uruguai_Lascano_
Aguas Buenas..................................................4 Comm_Home_America_SouthAmerica_Uruguai_AguasBuenas_
PREVIOUS......................................................P Menu_Home_America_SouthAmerica_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_America_SouthAmerica_Uruguai_End_

##############################################################################################################
### Menu > Home > Asia
##############################################################################################################
Menu_Home_Asia_
=== Menu > Home > Asia ========================================
China.........................................................1 Menu_Home_Asia_China_
India.........................................................2 Menu_Home_Asia_India_
Thailand......................................................3 Menu_Home_Asia_Thailand_
Cambodia......................................................4 Menu_Home_Asia_Cambodia_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Asia_End_

##############################################################################################################
### Menu > Home > Asia > China
##############################################################################################################
Menu_Home_Asia_China_
=== Menu > Home > Asia > China ================================
Beijing.......................................................1 Comm_Home_Asia_China_Beijing_
Shanghai......................................................2 Comm_Home_Asia_China_Shanghai_
Chengdu.......................................................3 Comm_Home_Asia_China_Chengdu_
Hangzhou......................................................4 Comm_Home_Asia_China_Hangzhou_
PREVIOUS......................................................P Menu_Home_Asia_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Asia_China_End_

##############################################################################################################
### Menu > Home > Asia > India
##############################################################################################################
Menu_Home_Asia_India_
=== Menu > Home > Asia > India ================================
Nagpur........................................................1 Comm_Home_Asia_India_Nagpur_
Pune..........................................................2 Comm_Home_Asia_India_Pune_
Kolkata.......................................................3 Comm_Home_Asia_India_Kolkata_
Jaipur........................................................4 Comm_Home_Asia_India_Jaipur_
PREVIOUS......................................................P Menu_Home_Asia_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Asia_India_End_

##############################################################################################################
### Menu > Home > Asia > Thailand
##############################################################################################################
Menu_Home_Asia_Thailand_
=== Menu > Home > Asia > Thailand =============================
Bangkok.......................................................1 Comm_Home_Asia_Thailand_Bangkok_
Buri Ram......................................................2 Comm_Home_Asia_Thailand_BuriRam_
Phitsanulok...................................................3 Comm_Home_Asia_Thailand_Phitsanulok_
Kalasin.......................................................4 Comm_Home_Asia_Thailand_Kalasin_
PREVIOUS......................................................P Menu_Home_Asia_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Asia_Thailand_End_

##############################################################################################################
### Menu > Home > Asia > Cambodia
##############################################################################################################
Menu_Home_Asia_Cambodia_
=== Menu > Home > Asia > Cambodia =============================
Krong Siem Reap...............................................1 Comm_Home_Asia_Cambodia_KrongSiemReap_
Phnom Penh....................................................2 Comm_Home_Asia_Cambodia_PhnomPenh_
Krabei Chrum..................................................3 Comm_Home_Asia_Cambodia_KrabeiChrum_
Sangkum.......................................................4 Comm_Home_Asia_Cambodia_Sangkum_
PREVIOUS......................................................P Menu_Home_Asia_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Asia_Cambodia_End_

##############################################################################################################
### Menu > Home > Africa
##############################################################################################################
Menu_Home_Africa_
=== Menu > Home > Africa ======================================
Angola........................................................1 Menu_Home_Africa_Angola_
Mozambique....................................................2 Menu_Home_Africa_Mozambique_
Congo.........................................................3 Menu_Home_Africa_Congo_
South Africa..................................................4 Menu_Home_Africa_SouthAfrica_
PREVIOUS......................................................P Menu_Home_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Africa_End_

##############################################################################################################
### Menu > Home > Africa > Angola
##############################################################################################################
Menu_Home_Africa_Angola_
=== Menu > Home > Africa > Angola =============================
Luanda........................................................1 Comm_Home_Africa_Angola_Luanda_
Lobito........................................................2 Comm_Home_Africa_Angola_Lobito_
Huambo........................................................3 Comm_Home_Africa_Angola_Huambo_
Lubango.......................................................4 Comm_Home_Africa_Angola_Lubango_
PREVIOUS......................................................P Menu_Home_Africa_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Africa_Angola_End_

##############################################################################################################
### Menu > Home > Africa > Mozambique
##############################################################################################################
Menu_Home_Africa_Mozambique_
=== Menu > Home > Africa > Mozambique =========================
Beira.........................................................1 Comm_Home_Africa_Mozambique_Beira_
Maputo........................................................2 Comm_Home_Africa_Mozambique_Maputo_
Quelimane.....................................................3 Comm_Home_Africa_Mozambique_Quelimane_
Chimoio.......................................................4 Comm_Home_Africa_Mozambique_Chimoio_
PREVIOUS......................................................P Menu_Home_Africa_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Africa_Mozambique_End_

##############################################################################################################
### Menu > Home > Africa > Congo
##############################################################################################################
Menu_Home_Africa_Congo_
=== Menu > Home > Africa > Congo ==============================
Tshikapa......................................................1 Comm_Home_Africa_Congo_Tshikapa_
Kananga.......................................................2 Comm_Home_Africa_Congo_Kananga_
Lodja.........................................................3 Comm_Home_Africa_Congo_Lodja_
Kabalo........................................................4 Comm_Home_Africa_Congo_Kabalo_
PREVIOUS......................................................P Menu_Home_Africa_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Africa_Congo_End_

##############################################################################################################
### Menu > Home > Africa > South Africa
##############################################################################################################
Menu_Home_Africa_SouthAfrica_
=== Menu > Home > Africa > South Africa =======================
Pretoria......................................................1 Comm_Home_Africa_SouthAfrica_Pretoria_
Johannesburg..................................................2 Comm_Home_Africa_SouthAfrica_Johannesburg_
Kimberley.....................................................3 Comm_Home_Africa_SouthAfrica_Kimberley_
Bloemfontein..................................................4 Comm_Home_Africa_SouthAfrica_Bloemfontein_
PREVIOUS......................................................P Menu_Home_Africa_
HOME..........................................................H Menu_Home_
QUIT..........................................................Q Menu_Quit_
Menu_Home_Africa_SouthAfrica_End_

##############################################################################################################
##############################################################################################################
##############################################################################################################
